APP_PORT=5200
APP_HOST=localhost
APP_FRONT_URL="http://localhost:3000"

MONGO_URL=

JWT_ACCESS_SECRET="qwerty321"
JWT_ACCESS_EXPIRATION="30 minutes"
JWT_REFRESH_SECRET="ytrewq123"
JWT_REFRESH_EXPIRATION="3 days"

ACTION_FORGOT_PASSWORD_SECRET="zxcvbn089"
ACTION_FORGOT_PASSWORD_EXPIRATION="5h"

ACTION_VERIFY_EMAIL_SECRET="zxcvbn089"
ACTION_VERIFY_EMAIL_EXPIRATION="5h"